[gd_scene format=3 uid="uid://cd530e6by5783"]

[ext_resource type="PackedScene" uid="uid://baa25mewplq8j" path="res://scenes/joueur.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://crmslffbc1c3e" path="res://scripts/scriptMapPrincipale.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://bcymh08aawmj7" path="res://scenes/fade_transition.tscn" id="3_jyhfs"]

[node name="MainMap" type="Node2D" unique_id=48709064]
script = ExtResource("1_sugp2")

[node name="Joueur" parent="." unique_id=795832157 instance=ExtResource("1_o5qli")]

[node name="fade_transition" parent="." unique_id=812621672 instance=ExtResource("3_jyhfs")]
modulate = Color(1, 1, 1, 0)
color = Color(0.13149942, 0.13149942, 0.13149942, 1)
