[gd_scene format=3 uid="uid://bu87q20worh5b"]

[ext_resource type="FontFile" uid="uid://dmw1s5qslwth2" path="res://assets/font.ttf" id="1_fh16r"]
[ext_resource type="Script" uid="uid://bpxuj6qg6fhuj" path="res://scripts/menu_options.gd" id="1_yaf4l"]
[ext_resource type="PackedScene" uid="uid://bcymh08aawmj7" path="res://scenes/fade_transition.tscn" id="2_fard1"]
[ext_resource type="Texture2D" uid="uid://cl3na8mw6s83i" path="res://assets/interface/boutons/retour_norm.png" id="4_g3ixy"]
[ext_resource type="Texture2D" uid="uid://dupbe63wufv1c" path="res://assets/interface/boutons/retourn_pressed.png" id="5_yhdes"]
[ext_resource type="Texture2D" uid="uid://cgviswtocjprb" path="res://assets/interface/boutons/retour_hovered.png" id="6_catab"]

[node name="menu_options" type="Node2D" unique_id=1689008689]
script = ExtResource("1_yaf4l")

[node name="lblSon" type="RichTextLabel" parent="." unique_id=949536365]
custom_minimum_size = Vector2(200, 200)
offset_left = 155.0
offset_top = 149.0
offset_right = 1066.0
offset_bottom = 349.0
theme_override_fonts/normal_font = ExtResource("1_fh16r")
theme_override_font_sizes/normal_font_size = 100
text = "Effets sonores"
fit_content = true
horizontal_alignment = 1

[node name="slideSon" type="HSlider" parent="." unique_id=146847156]
offset_left = 139.0
offset_top = 238.0
offset_right = 1050.0
offset_bottom = 254.0

[node name="ColorRect" parent="." unique_id=812621672 instance=ExtResource("2_fard1")]
visible = false
modulate = Color(1, 1, 1, 0)

[node name="lblTitre" type="RichTextLabel" parent="." unique_id=872332909]
custom_minimum_size = Vector2(200, 200)
offset_left = 158.0
offset_top = -31.0
offset_right = 1069.0
offset_bottom = 169.0
theme_override_fonts/normal_font = ExtResource("1_fh16r")
theme_override_font_sizes/normal_font_size = 150
text = "Options"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="lblMusique" type="RichTextLabel" parent="." unique_id=763572532]
custom_minimum_size = Vector2(200, 200)
offset_left = 151.0
offset_top = 294.0
offset_right = 1062.0
offset_bottom = 494.0
theme_override_fonts/normal_font = ExtResource("1_fh16r")
theme_override_font_sizes/normal_font_size = 100
text = "Musique"
fit_content = true
horizontal_alignment = 1

[node name="slideMusique" type="HSlider" parent="." unique_id=612258973]
offset_left = 132.0
offset_top = 400.0
offset_right = 1043.0
offset_bottom = 416.0

[node name="btnBack" type="TextureButton" parent="." unique_id=1861167110]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
offset_left = 49.0
offset_top = 484.0
offset_right = 282.0
offset_bottom = 604.0
texture_normal = ExtResource("4_g3ixy")
texture_pressed = ExtResource("5_yhdes")
texture_hover = ExtResource("6_catab")
stretch_mode = 0

[connection signal="changed" from="slideSon" to="." method="_on_slide_son_changed"]
[connection signal="changed" from="slideMusique" to="." method="_on_slide_musique_changed"]
[connection signal="pressed" from="btnBack" to="." method="_on_btn_back_pressed"]
