[gd_scene format=3 uid="uid://6ug5s016p5qc"]

[ext_resource type="FontFile" uid="uid://dmw1s5qslwth2" path="res://assets/font.ttf" id="1_i0r7t"]
[ext_resource type="Script" uid="uid://ok83ddvstxx7" path="res://scripts/menu_selection_difficulte.gd" id="1_ooamh"]
[ext_resource type="Texture2D" uid="uid://cl3na8mw6s83i" path="res://assets/interface/boutons/retour_norm.png" id="2_56rbj"]
[ext_resource type="VideoStream" uid="uid://bwgryrhywaepc" path="res://assets/images/menuBackground.ogv" id="2_502ht"]
[ext_resource type="Texture2D" uid="uid://dupbe63wufv1c" path="res://assets/interface/boutons/retourn_pressed.png" id="3_kued0"]
[ext_resource type="Texture2D" uid="uid://cgviswtocjprb" path="res://assets/interface/boutons/retour_hovered.png" id="4_qv7va"]
[ext_resource type="Texture2D" uid="uid://beak5vg13d2dh" path="res://assets/interface/boutons/jouer_norm.png" id="7_qv7va"]
[ext_resource type="Texture2D" uid="uid://bn8ujk1trwaey" path="res://assets/interface/boutons/jouer_pressed.png" id="8_ygah1"]
[ext_resource type="Texture2D" uid="uid://c2thb42lxbndj" path="res://assets/interface/boutons/jouer_hovered.png" id="9_84bgl"]
[ext_resource type="Texture2D" uid="uid://dbcfka753qxf1" path="res://assets/images/diff_natif.png" id="9_gwhgv"]
[ext_resource type="Texture2D" uid="uid://by0hbtuc27cfx" path="res://assets/images/diff_resident.png" id="10_502ht"]
[ext_resource type="Texture2D" uid="uid://d3tqpf5i4oalw" path="res://assets/images/diff_mobilite.png" id="11_gvikt"]
[ext_resource type="PackedScene" uid="uid://bcymh08aawmj7" path="res://scenes/fade_transition.tscn" id="12_gwhgv"]

[node name="MenuSelectionDifficulte" type="Node2D" unique_id=882669443]
script = ExtResource("1_ooamh")

[node name="Background" type="VideoStreamPlayer" parent="." unique_id=1820030264]
offset_right = 1152.0
offset_bottom = 648.0
stream = ExtResource("2_502ht")
autoplay = true
expand = true
loop = true

[node name="btnBack" type="TextureButton" parent="." unique_id=1706516192]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
offset_left = 49.0
offset_top = 489.0
offset_right = 282.0
offset_bottom = 609.0
texture_normal = ExtResource("2_56rbj")
texture_pressed = ExtResource("3_kued0")
texture_hover = ExtResource("4_qv7va")
stretch_mode = 0

[node name="CadreSelection" type="Panel" parent="." unique_id=1833513562]
offset_left = 157.0
offset_top = 106.0
offset_right = 324.0
offset_bottom = 309.0

[node name="lblTitre" type="RichTextLabel" parent="." unique_id=807231130]
offset_left = 51.0
offset_top = 19.0
offset_right = 1139.0
offset_bottom = 89.0
theme_override_fonts/normal_font = ExtResource("1_i0r7t")
theme_override_font_sizes/normal_font_size = 100
text = "Selectionnez le personnage :"

[node name="btnJouer" type="TextureButton" parent="." unique_id=699488443]
texture_filter = 1
offset_left = 839.0
offset_top = 413.0
offset_right = 1111.0
offset_bottom = 691.0
texture_normal = ExtResource("7_qv7va")
texture_pressed = ExtResource("8_ygah1")
texture_hover = ExtResource("9_84bgl")
ignore_texture_size = true
stretch_mode = 0

[node name="image_diff_natif" type="Sprite2D" parent="." unique_id=740999696]
position = Vector2(240, 205)
scale = Vector2(4.4583325, 3.5382655)
texture = ExtResource("9_gwhgv")

[node name="image_diff_resident" type="Sprite2D" parent="." unique_id=357835468]
position = Vector2(600, 205)
scale = Vector2(4.4583325, 3.5382655)
texture = ExtResource("10_502ht")

[node name="image_diff_mobilite" type="Sprite2D" parent="." unique_id=575893183]
position = Vector2(960, 205)
scale = Vector2(4.4583325, 3.5382655)
texture = ExtResource("11_gvikt")

[node name="lblDescDifficulte" type="RichTextLabel" parent="." unique_id=422806576]
offset_left = 107.0
offset_top = 311.0
offset_right = 1072.0
offset_bottom = 480.0
theme_override_fonts/normal_font = ExtResource("1_i0r7t")
theme_override_font_sizes/normal_font_size = 50

[node name="ColorRect" parent="." unique_id=812621672 instance=ExtResource("12_gwhgv")]
visible = false
modulate = Color(1, 1, 1, 0)

[connection signal="pressed" from="btnBack" to="." method="_on_btn_back_pressed"]
[connection signal="pressed" from="btnJouer" to="." method="_on_btn_jouer_pressed"]
